# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 01:07:17  March 07, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CacheMoney_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CacheMoney
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:07:17  MARCH 07, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "C:/Users/cjohnson/Desktop/cachemoney/trunk/processor/CacheMoney.dpf"
set_global_assignment -name MISC_FILE "C:/Users/cjohnson/Documents/Class Documents/Spring 10/CSE430/Project/cachemoney/trunk/processor/CacheMoney.dpf"
set_location_assignment PIN_N2 -to clock_50
set_global_assignment -name BSF_FILE LCD_Display.bsf
set_global_assignment -name VHDL_FILE threeinputmux.vhd
set_global_assignment -name VHDL_FILE twoinputmux.vhd
set_global_assignment -name BDF_FILE Execution_Stage.bdf
set_global_assignment -name BDF_FILE DecodeStage.bdf
set_global_assignment -name VHDL_FILE fourinputmux.vhd
set_global_assignment -name VHDL_FILE constantfour.vhd
set_global_assignment -name VHDL_FILE constantzero.vhd
set_global_assignment -name BDF_FILE InstructionFetch_Stage.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Comparator_WaveForm.vwf
set_global_assignment -name VHDL_FILE Comparator.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE BranchPredictor_WaveForm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Cache_8kb_WaveForm.vwf
set_global_assignment -name VHDL_FILE Cache_8kb.vhd
set_global_assignment -name VHDL_FILE Mux32to1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU32bit_WaveForm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE signed_multiply_WaveForm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE signed_adder_WaveForm.vwf
set_global_assignment -name VHDL_FILE signed_multiply.vhd
set_global_assignment -name VHDL_FILE signed_adder.vhd
set_global_assignment -name VHDL_FILE Decode32to1.vhd
set_global_assignment -name VHDL_FILE ALU32bit.vhd
set_global_assignment -name BDF_FILE RegisterFile.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Register32bit_WaveForm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SignExtend32bit_WaveForm.vwf
set_global_assignment -name VHDL_FILE CustomClock.vhd
set_global_assignment -name VHDL_FILE Register32bit.vhd
set_global_assignment -name VHDL_FILE SignExtend32bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE RegisterFile_WaveForm.vwf
set_global_assignment -name VHDL_FILE LCD_Display.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CustomClock.vwf
set_global_assignment -name VHDL_FILE CustomClock_20khz.vhd
set_global_assignment -name VHDL_FILE ForwardingUnit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ForwardingUnit_WaveForm.vwf
set_global_assignment -name VHDL_FILE BranchPredictor.vhd
set_global_assignment -name VHDL_FILE WriteBack_Stage.vhd
set_global_assignment -name VHDL_FILE GenericRegister.vhd
set_global_assignment -name BDF_FILE Memory_Stage.bdf
set_global_assignment -name VHDL_FILE controlUnit.vhd
set_global_assignment -name BDF_FILE CacheMoney.bdf
set_global_assignment -name MISC_FILE "C:/Documents and Settings/curtis-johnson/Desktop/cachemoney/trunk/processor/CacheMoney.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Execution_Stage_WaveForm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE InstructionFetch_Stage_WaveForm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DecodeStage_WaveForm.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE DecodeStage_WaveForm.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_L4 -to lcddisplay_on
set_location_assignment PIN_K3 -to lcddisplay_e
set_location_assignment PIN_K1 -to lcddisplay_rs
set_location_assignment PIN_K4 -to lcddisplay_rw
set_location_assignment PIN_H3 -to lcddisplay_db[7]
set_location_assignment PIN_H4 -to lcddisplay_db[6]
set_location_assignment PIN_J3 -to lcddisplay_db[5]
set_location_assignment PIN_J4 -to lcddisplay_db[4]
set_location_assignment PIN_H2 -to lcddisplay_db[3]
set_location_assignment PIN_H1 -to lcddisplay_db[2]
set_location_assignment PIN_J2 -to lcddisplay_db[1]
set_location_assignment PIN_J1 -to lcddisplay_db[0]