|TestBench
Q[0] <= Register32bit:inst.Q[0]
Q[1] <= Register32bit:inst.Q[1]
Q[2] <= Register32bit:inst.Q[2]
Q[3] <= Register32bit:inst.Q[3]
Q[4] <= Register32bit:inst.Q[4]
Q[5] <= Register32bit:inst.Q[5]
Q[6] <= Register32bit:inst.Q[6]
Q[7] <= Register32bit:inst.Q[7]
Q[8] <= Register32bit:inst.Q[8]
Q[9] <= Register32bit:inst.Q[9]
Q[10] <= Register32bit:inst.Q[10]
Q[11] <= Register32bit:inst.Q[11]
Q[12] <= Register32bit:inst.Q[12]
Q[13] <= Register32bit:inst.Q[13]
Q[14] <= Register32bit:inst.Q[14]
Q[15] <= Register32bit:inst.Q[15]
Q[16] <= Register32bit:inst.Q[16]
Q[17] <= Register32bit:inst.Q[17]
Q[18] <= Register32bit:inst.Q[18]
Q[19] <= Register32bit:inst.Q[19]
Q[20] <= Register32bit:inst.Q[20]
Q[21] <= Register32bit:inst.Q[21]
Q[22] <= Register32bit:inst.Q[22]
Q[23] <= Register32bit:inst.Q[23]
Q[24] <= Register32bit:inst.Q[24]
Q[25] <= Register32bit:inst.Q[25]
Q[26] <= Register32bit:inst.Q[26]
Q[27] <= Register32bit:inst.Q[27]
Q[28] <= Register32bit:inst.Q[28]
Q[29] <= Register32bit:inst.Q[29]
Q[30] <= Register32bit:inst.Q[30]
Q[31] <= Register32bit:inst.Q[31]
Clock => Register32bit:inst.Clock
pin_name2 => Register32bit:inst.Enable
pin_name3 => Register32bit:inst.Reset
Data[0] => Register32bit:inst.D[0]
Data[1] => Register32bit:inst.D[1]
Data[2] => Register32bit:inst.D[2]
Data[3] => Register32bit:inst.D[3]
Data[4] => Register32bit:inst.D[4]
Data[5] => Register32bit:inst.D[5]
Data[6] => Register32bit:inst.D[6]
Data[7] => Register32bit:inst.D[7]
Data[8] => Register32bit:inst.D[8]
Data[9] => Register32bit:inst.D[9]
Data[10] => Register32bit:inst.D[10]
Data[11] => Register32bit:inst.D[11]
Data[12] => Register32bit:inst.D[12]
Data[13] => Register32bit:inst.D[13]
Data[14] => Register32bit:inst.D[14]
Data[15] => Register32bit:inst.D[15]
Data[16] => Register32bit:inst.D[16]
Data[17] => Register32bit:inst.D[17]
Data[18] => Register32bit:inst.D[18]
Data[19] => Register32bit:inst.D[19]
Data[20] => Register32bit:inst.D[20]
Data[21] => Register32bit:inst.D[21]
Data[22] => Register32bit:inst.D[22]
Data[23] => Register32bit:inst.D[23]
Data[24] => Register32bit:inst.D[24]
Data[25] => Register32bit:inst.D[25]
Data[26] => Register32bit:inst.D[26]
Data[27] => Register32bit:inst.D[27]
Data[28] => Register32bit:inst.D[28]
Data[29] => Register32bit:inst.D[29]
Data[30] => Register32bit:inst.D[30]
Data[31] => Register32bit:inst.D[31]


|TestBench|Register32bit:inst
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Clock => Q[31]~reg0.CLK
Clock => Q[30]~reg0.CLK
Clock => Q[29]~reg0.CLK
Clock => Q[28]~reg0.CLK
Clock => Q[27]~reg0.CLK
Clock => Q[26]~reg0.CLK
Clock => Q[25]~reg0.CLK
Clock => Q[24]~reg0.CLK
Clock => Q[23]~reg0.CLK
Clock => Q[22]~reg0.CLK
Clock => Q[21]~reg0.CLK
Clock => Q[20]~reg0.CLK
Clock => Q[19]~reg0.CLK
Clock => Q[18]~reg0.CLK
Clock => Q[17]~reg0.CLK
Clock => Q[16]~reg0.CLK
Clock => Q[15]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[0]~reg0.CLK
Enable => ~NO_FANOUT~
Reset => Q[31]~reg0.ACLR
Reset => Q[30]~reg0.ACLR
Reset => Q[29]~reg0.ACLR
Reset => Q[28]~reg0.ACLR
Reset => Q[27]~reg0.ACLR
Reset => Q[26]~reg0.ACLR
Reset => Q[25]~reg0.ACLR
Reset => Q[24]~reg0.ACLR
Reset => Q[23]~reg0.ACLR
Reset => Q[22]~reg0.ACLR
Reset => Q[21]~reg0.ACLR
Reset => Q[20]~reg0.ACLR
Reset => Q[19]~reg0.ACLR
Reset => Q[18]~reg0.ACLR
Reset => Q[17]~reg0.ACLR
Reset => Q[16]~reg0.ACLR
Reset => Q[15]~reg0.ACLR
Reset => Q[14]~reg0.ACLR
Reset => Q[13]~reg0.ACLR
Reset => Q[12]~reg0.ACLR
Reset => Q[11]~reg0.ACLR
Reset => Q[10]~reg0.ACLR
Reset => Q[9]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


