class GiddayMate extends java.lang.Object
filename		GiddayMate
compiled from		GiddayMate.java
compiler version	50.0
access flags		32
constant pool		29 entries
ACC_SUPER flag		true

Attribute(s):
	SourceFile(GiddayMate.java)

2 methods:
	void <init>()
	public static void main(String[] arg0)

void <init>()
Code(max_stack = 1, max_locals = 1, code_length = 5)
0:    aload_0
1:    invokespecial	java.lang.Object.<init> ()V (1)
4:    return

Attribute(s) = 
LineNumber(0, 15)

public static void main(String[] arg0)
Code(max_stack = 2, max_locals = 1, code_length = 9)
0:    getstatic		java.lang.System.out Ljava/io/PrintStream; (2)
3:    ldc		"Gidday Mate!" (3)
5:    invokevirtual	java.io.PrintStream.println (Ljava/lang/String;)V (4)
8:    return

Attribute(s) = 
LineNumber(0, 19), LineNumber(8, 20)

